{
  "name": "node-mongo-study",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jade": "^1.11.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9"
  }
}
